.border-all
  border: 1px solid

.border-top
  border-top: 1px solid

.border-right
  border-right: 1px solid

.border-bottom
  border-bottom: 1px solid

.border-left
  border-left: 1px solid

.border-wide
  border-width: 3px

.border-none
  border: 0

.rad1
  border-radius: .5em

.rad2
  border-radius: 1em

.rad3
  border-radius: 2em

.rad4
  border-radius: 4em

.rad5
  border-radius: 8em

.rounded-top
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.rounded-right
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.rounded-bottom
  border-top-left-radius: 0
  border-top-right-radius: 0

.rounded-left
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.circle
  border-radius: 100%
