.button
  background-color: transparent
  border: 1px solid currentColor
  cursor: pointer
  display: inline-block
  height: auto
  font-family: inherit
  font-size: inherit
  padding: .5em 1em
  margin: 0
  text-decoration: none
  vertical-align: middle
  transition: box-shadow .2s ease-in-out
  -webkit-appearance: none

  &:hover,
  &:focus,
  &:active
    box-shadow: inset 0 0 0 999px rgba(0, 0, 0, .25)
