.bg-transparent
	background-color: transparent

.black-05
	color: rgba(0, 0, 0, .05)

.black-10
	color: rgba(0, 0, 0, .10)

.black-20
	color: rgba(0, 0, 0, .20)

.black-30
	color: rgba(0, 0, 0, .30)

.black-40
	color: rgba(0, 0, 0, .40)

.black-50
	color: rgba(0, 0, 0, .50)

.black-60
	color: rgba(0, 0, 0, .60)

.black-70
	color: rgba(0, 0, 0, .70)

.black-80
	color: rgba(0, 0, 0, .80)

.black-90
	color: rgba(0, 0, 0, .90)

.border-transparent
	border-color: transparent

.border-black-05
	border-color: rgba(0, 0, 0, .05)

.border-black-10
	border-color: rgba(0, 0, 0, .10)

.border-black-20
	border-color: rgba(0, 0, 0, .20)

.border-black-30
	border-color: rgba(0, 0, 0, .30)

.border-black-40
	border-color: rgba(0, 0, 0, .40)

.border-black-50
	border-color: rgba(0, 0, 0, .50)

.border-black-60
	border-color: rgba(0, 0, 0, .60)

.border-black-70
	border-color: rgba(0, 0, 0, .70)

.border-black-80
	border-color: rgba(0, 0, 0, .80)

.border-black-90
	border-color: rgba(0, 0, 0, .90)

.bg-black-05
	background-color: rgba(0, 0, 0, .05)

.bg-black-10
	background-color: rgba(0, 0, 0, .10)

.bg-black-20
	background-color: rgba(0, 0, 0, .20)

.bg-black-30
	background-color: rgba(0, 0, 0, .30)

.bg-black-40
	background-color: rgba(0, 0, 0, .40)

.bg-black-50
	background-color: rgba(0, 0, 0, .50)

.bg-black-60
	background-color: rgba(0, 0, 0, .60)

.bg-black-70
	background-color: rgba(0, 0, 0, .70)

.bg-black-80
	background-color: rgba(0, 0, 0, .80)

.bg-black-90
	background-color: rgba(0, 0, 0, .90)

.white-05
	color: rgba(255, 255, 255, .05)

.white-10
	color: rgba(255, 255, 255, .10)

.white-20
	color: rgba(255, 255, 255, .20)

.white-30
	color: rgba(255, 255, 255, .30)

.white-40
	color: rgba(255, 255, 255, .40)

.white-50
	color: rgba(255, 255, 255, .50)

.white-60
	color: rgba(255, 255, 255, .60)

.white-70
	color: rgba(255, 255, 255, .70)

.white-80
	color: rgba(255, 255, 255, .80)

.white-90
	color: rgba(255, 255, 255, .90)

.border-white-05
	border-color: rgba(255, 255, 255, .05)

.border-white-10
	border-color: rgba(255, 255, 255, .10)

.border-white-20
	border-color: rgba(255, 255, 255, .20)

.border-white-30
	border-color: rgba(255, 255, 255, .30)

.border-white-40
	border-color: rgba(255, 255, 255, .40)

.border-white-50
	border-color: rgba(255, 255, 255, .50)

.border-white-60
	border-color: rgba(255, 255, 255, .60)

.border-white-70
	border-color: rgba(255, 255, 255, .70)

.border-white-80
	border-color: rgba(255, 255, 255, .80)

.border-white-90
	border-color: rgba(255, 255, 255, .90)

.bg-white-05
	background-color: rgba(255, 255, 255, .05)

.bg-white-10
	background-color: rgba(255, 255, 255, .10)

.bg-white-20
	background-color: rgba(255, 255, 255, .20)

.bg-white-30
	background-color: rgba(255, 255, 255, .30)

.bg-white-40
	background-color: rgba(255, 255, 255, .40)

.bg-white-50
	background-color: rgba(255, 255, 255, .50)

.bg-white-60
	background-color: rgba(255, 255, 255, .60)

.bg-white-70
	background-color: rgba(255, 255, 255, .70)

.bg-white-80
	background-color: rgba(255, 255, 255, .80)

.bg-white-90
	background-color: rgba(255, 255, 255, .90)

.white
	color: #fff

.near-white
	color: #f4f4f4

.light-gray
	color: #eee

.light-gray
	color: #aaa

.silver
	color: #999

.gray
	color: #777

.mid-gray
	color: #555

.dark-gray
	color: #333

.near-black
	color: #111

.black
	color: #000

.border-white
	border-color: #fff

.border-near-white
	border-color: #f4f4f4

.border-light-gray
	border-color: #eee

.border-light-gray
	border-color: #aaa

.border-silver
	border-color: #999

.border-gray
	border-color: #777

.border-mid-gray
	border-color: #555

.border-dark-gray
	border-color: #333

.border-near-black
	border-color: #111

.border-black
	border-color: #000

.bg-white
	background-color: #fff

.bg-near-white
	background-color: #f4f4f4

.bg-light-gray
	background-color: #eee

.bg-light-gray
	background-color: #aaa

.bg-silver
	background-color: #999

.bg-gray
	background-color: #777

.bg-mid-gray
	background-color: #555

.bg-dark-gray
	background-color: #333

.bg-near-black
	background-color: #111

.bg-black
	background-color: #000