label,
input,
select,
textarea
  box-sizing: border-box
  vertical-align: middle

.input,
.select,
.textarea
  background: transparent
  border: 1px solid
  font-family: inherit
  font-size: inherit

  &:focus,
  &:active
    box-shadow: 0 0 6px rgba(0, 0, 0, .3)
