.w-auto
  width: auto

.w-1
  width: 1em

.w-2
  width: 2em

.w-4
  width: 4em

.w-8
  width: 8em

.w-16
  width: 16em

.w-32
  width: 32em

.w-48
  width: 48em

.w-64
  width: 64em

.col-1
  width: percentage(1/12)

.col-2
  width: percentage(2/12)

.col-3
  width: percentage(3/12)

.col-4
  width: percentage(4/12)

.col-5
  width: percentage(5/12)

.col-6
  width: percentage(6/12)

.col-7
  width: percentage(7/12)

.col-8
  width: percentage(8/12)

.col-9
  width: percentage(9/12)

.col-10
  width: percentage(10/12)

.col-11
  width: percentage(11/12)

.col-12
  width: percentage(12/12)

.mw-1
  max-width: 1em

.mw-2
  max-width: 2em

.mw-4
  max-width: 4em

.mw-8
  max-width: 8em

.mw-16
  max-width: 16em

.mw-32
  max-width: 32em

.mw-48
  max-width: 48em

.mw-64
  max-width: 64em

@media screen and (min-width: 30em)

  .w-auto-s
    width: auto

  .w-1-s
    width: 1em

  .w-2-s
    width: 2em

  .w-4-s
    width: 4em

  .w-8-s
    width: 8em

  .w-16-s
    width: 16em

  .w-32-s
    width: 32em

  .w-48-s
    width: 48em

  .w-64-s
    width: 64em

  .col-1-s
    width: percentage(1/12)

  .col-2-s
    width: percentage(2/12)

  .col-3-s
    width: percentage(3/12)

  .col-4-s
    width: percentage(4/12)

  .col-5-s
    width: percentage(5/12)

  .col-6-s
    width: percentage(6/12)

  .col-7-s
    width: percentage(7/12)

  .col-8-s
    width: percentage(8/12)

  .col-9-s
    width: percentage(9/12)

  .col-10-s
    width: percentage(10/12)

  .col-11-s
    width: percentage(11/12)

  .col-12-s
    width: percentage(12/12)

  .mw-1-s
    max-width: 1em

  .mw-2-s
    max-width: 2em

  .mw-4-s
    max-width: 4em

  .mw-8-s
    max-width: 8em

  .mw-16-s
    max-width: 16em

  .mw-32-s
    max-width: 32em

  .mw-48-s
    max-width: 48em

  .mw-64-s
    max-width: 64em

@media screen and (min-width: 30em) and (max-width: 60em)

  .w-auto-m
    width: auto

  .w-1-m
    width: 1em

  .w-2-m
    width: 2em

  .w-4-m
    width: 4em

  .w-8-m
    width: 8em

  .w-16-m
    width: 16em

  .w-32-m
    width: 32em

  .w-48-m
    width: 48em

  .w-64-m
    width: 64em

  .col-1-m
    width: percentage(1/12)

  .col-2-m
    width: percentage(2/12)

  .col-3-m
    width: percentage(3/12)

  .col-4-m
    width: percentage(4/12)

  .col-5-m
    width: percentage(5/12)

  .col-6-m
    width: percentage(6/12)

  .col-7-m
    width: percentage(7/12)

  .col-8-m
    width: percentage(8/12)

  .col-9-m
    width: percentage(9/12)

  .col-10-m
    width: percentage(10/12)

  .col-11-m
    width: percentage(11/12)

  .col-12-m
    width: percentage(12/12)

  .mw-1-m
    max-width: 1em

  .mw-2-m
    max-width: 2em

  .mw-4-m
    max-width: 4em

  .mw-8-m
    max-width: 8em

  .mw-16-m
    max-width: 16em

  .mw-32-m
    max-width: 32em

  .mw-48-m
    max-width: 48em

  .mw-64-m
    max-width: 64em

@media screen and (min-width: 60em)

  .w-auto-l
    width: auto

  .w-1-l
    width: 1em

  .w-2-l
    width: 2em

  .w-4-l
    width: 4em

  .w-8-l
    width: 8em

  .w-16-l
    width: 16em

  .w-32-l
    width: 32em

  .w-48-l
    width: 48em

  .w-64-l
    width: 64em

  .col-1-l
    width: percentage(1/12)

  .col-2-l
    width: percentage(2/12)

  .col-3-l
    width: percentage(3/12)

  .col-4-l
    width: percentage(4/12)

  .col-5-l
    width: percentage(5/12)

  .col-6-l
    width: percentage(6/12)

  .col-7-l
    width: percentage(7/12)

  .col-8-l
    width: percentage(8/12)

  .col-9-l
    width: percentage(9/12)

  .col-10-l
    width: percentage(10/12)

  .col-11-l
    width: percentage(11/12)

  .col-12-l
    width: percentage(12/12)

  .mw-1-l
    max-width: 1em

  .mw-2-l
    max-width: 2em

  .mw-4-l
    max-width: 4em

  .mw-8-l
    max-width: 8em

  .mw-16-l
    max-width: 16em

  .mw-32-l
    max-width: 32em

  .mw-48-l
    max-width: 48em

  .mw-64-l
    max-width: 64em
