.mh-1
  max-height: 1em

.mh-2
  max-height: 2em

.mh-4
  max-height: 4em

.mh-8
  max-height: 8em

.mh-16
  max-height: 16em

.mh-32
  max-height: 32em

.mh-48
  max-height: 48em

.mh-64
  max-height: 64em

.h-10
  height: 10%

.h-50
  height: 50%

.h-100
  height: 100%

.vh-10
  height: 10vh

.vh-50
  height: 50vh

.vh-100
  height: 100vh

@media screen and (min-width: 30em)

  .mh-1-s
    max-height: 1em

  .mh-2-s
    max-height: 2em

  .mh-4-s
    max-height: 4em

  .mh-8-s
    max-height: 8em

  .mh-16-s
    max-height: 16em

  .mh-32-s
    max-height: 32em

  .mh-48-s
    max-height: 48em

  .mh-64-s
    max-height: 64em

  .h-10-s
    height: 10%

  .h-50-s
    height: 50%

  .h-100-s
    height: 100%

  .vh-10-s
    height: 10vh

  .vh-50-s
    height: 50vh

  .vh-100-s
    height: 100vh

@media screen and (min-width: 30em) and (max-width: 60em)

  .mh-1-m
    max-height: 1em

  .mh-2-m
    max-height: 2em

  .mh-4-m
    max-height: 4em

  .mh-8-m
    max-height: 8em

  .mh-16-m
    max-height: 16em

  .mh-32-m
    max-height: 32em

  .mh-48-m
    max-height: 48em

  .mh-64-m
    max-height: 64em

  .h-10-m
    height: 10%

  .h-50-m
    height: 50%

  .h-100-m
    height: 100%

  .vh-10-m
    height: 10vh

  .vh-50-m
    height: 50vh

  .vh-100-m
    height: 100vh

@media screen and (min-width: 60em)

  .mh-1-l
    max-height: 1em

  .mh-2-l
    max-height: 2em

  .mh-4-l
    max-height: 4em

  .mh-8-l
    max-height: 8em

  .mh-16-l
    max-height: 16em

  .mh-32-l
    max-height: 32em

  .mh-48-l
    max-height: 48em

  .mh-64-l
    max-height: 64em

  .h-10-l
    height: 10%

  .h-50-l
    height: 50%

  .h-100-l
    height: 100%

  .vh-10-l
    height: 10vh

  .vh-50-l
    height: 50vh

  .vh-100-l
    height: 100vh
