.link
  text-decoration: none
  transition: color .15s ease
  cursor: pointer

.link:link,
.link:visited
  transition: color .15s ease

.link:hover
  transition: color .15s ease

.link:active
  transition: color .15s ease

.link:focus
  transition: color .15s ease
