.rgba-05
	color: rgba(0, 0, 0, .05)

.rgba-10
	color: rgba(0, 0, 0, .10)

.rgba-20
	color: rgba(0, 0, 0, .20)

.rgba-30
	color: rgba(0, 0, 0, .30)

.rgba-40
	color: rgba(0, 0, 0, .40)

.rgba-50
	color: rgba(0, 0, 0, .50)

.rgba-60
	color: rgba(0, 0, 0, .60)

.rgba-70
	color: rgba(0, 0, 0, .70)

.rgba-80
	color: rgba(0, 0, 0, .80)

.rgba-90
	color: rgba(0, 0, 0, .90)

.border-rgba-05
	border-color: rgba(0, 0, 0, .05)

.border-rgba-10
	border-color: rgba(0, 0, 0, .10)

.border-rgba-20
	border-color: rgba(0, 0, 0, .20)

.border-rgba-30
	border-color: rgba(0, 0, 0, .30)

.border-rgba-40
	border-color: rgba(0, 0, 0, .40)

.border-rgba-50
	border-color: rgba(0, 0, 0, .50)

.border-rgba-60
	border-color: rgba(0, 0, 0, .60)

.border-rgba-70
	border-color: rgba(0, 0, 0, .70)

.border-rgba-80
	border-color: rgba(0, 0, 0, .80)

.border-rgba-90
	border-color: rgba(0, 0, 0, .90)

.bg-rgba-05
	background-color: rgba(0, 0, 0, .05)

.bg-rgba-10
	background-color: rgba(0, 0, 0, .10)

.bg-rgba-20
	background-color: rgba(0, 0, 0, .20)

.bg-rgba-30
	background-color: rgba(0, 0, 0, .30)

.bg-rgba-40
	background-color: rgba(0, 0, 0, .40)

.bg-rgba-50
	background-color: rgba(0, 0, 0, .50)

.bg-rgba-60
	background-color: rgba(0, 0, 0, .60)

.bg-rgba-70
	background-color: rgba(0, 0, 0, .70)

.bg-rgba-80
	background-color: rgba(0, 0, 0, .80)

.bg-rgba-90
	background-color: rgba(0, 0, 0, .90)