//

// Padding

//

.p0
  padding: 0

.p1
  padding: .5em

.p2
  padding: 1em

.p3
  padding: 2em

.p4
  padding: 4em

.p5
  padding: 8em

.ph0
  padding-left: 0
  padding-right: 0

.ph1
  padding-left: .5em
  padding-right: .5em

.ph2
  padding-left: 1em
  padding-right: 1em

.ph3
  padding-left: 2em
  padding-right: 2em

.ph4
  padding-left: 4em
  padding-right: 4em

.ph5
  padding-left: 8em
  padding-right: 8em

.pv0
  padding-top: 0
  padding-bottom: 0

.pv1
  padding-top: .5em
  padding-bottom: .5em

.pv2
  padding-top: 1em
  padding-bottom: 1em

.pv3
  padding-top: 2em
  padding-bottom: 2em

.pv4
  padding-top: 4em
  padding-bottom: 4em

.pv5
  padding-top: 8em
  padding-bottom: 8em

.pt0
  padding-top: 0

.pt1
  padding-top: .5em

.pt2
  padding-top: 1em

.pt3
  padding-top: 2em

.pt4
  padding-top: 4em

.pt5
  padding-top: 8em

.pr0
  padding-right: 0

.pr1
  padding-right: .5em

.pr2
  padding-right: 1em

.pr3
  padding-right: 2em

.pr4
  padding-right: 4em

.pr5
  padding-right: 8em

.pb0
  padding-bottom: 0

.pb1
  padding-bottom: .5em

.pb2
  padding-bottom: 1em

.pb3
  padding-bottom: 2em

.pb4
  padding-bottom: 4em

.pb5
  padding-bottom: 8em

.pl0
  padding-left: 0

.pl1
  padding-left: .5em

.pl2
  padding-left: 1em

.pl3
  padding-left: 2em

.pl4
  padding-left: 4em

.pl5
  padding-left: 8em

//

// Margin

//

.m0
  margin: 0

.m1
  margin: .5em

.m2
  margin: 1em

.m3
  margin: 2em

.m4
  margin: 4em

.m5
  margin: 8em

.mh0
  margin-left: 0
  margin-right: 0

.mh1
  margin-left: .5em
  margin-right: .5em

.mh2
  margin-left: 1em
  margin-right: 1em

.mh3
  margin-left: 2em
  margin-right: 2em

.mh4
  margin-left: 4em
  margin-right: 4em

.mh5
  margin-left: 8em
  margin-right: 8em

.mv0
  margin-top: 0
  margin-bottom: 0

.mv1
  margin-top: .5em
  margin-bottom: .5em

.mv2
  margin-top: 1em
  margin-bottom: 1em

.mv3
  margin-top: 2em
  margin-bottom: 2em

.mv4
  margin-top: 4em
  margin-bottom: 4em

.mv5
  margin-top: 8em
  margin-bottom: 8em

.mt0
  margin-top: 0

.mt1
  margin-top: .5em

.mt2
  margin-top: 1em

.mt3
  margin-top: 2em

.mt4
  margin-top: 4em

.mt5
  margin-top: 8em

.mr0
  margin-right: 0

.mr1
  margin-right: .5em

.mr2
  margin-right: 1em

.mr3
  margin-right: 2em

.mr4
  margin-right: 4em

.mr5
  margin-right: 8em

.mb0
  margin-bottom: 0

.mb1
  margin-bottom: .5em

.mb2
  margin-bottom: 1em

.mb3
  margin-bottom: 2em

.mb4
  margin-bottom: 4em

.mb5
  margin-bottom: 8em

.ml0
  margin-left: 0

.ml1
  margin-left: .5em

.ml2
  margin-left: 1em

.ml3
  margin-left: 2em

.ml4
  margin-left: 4em

.ml5
  margin-left: 8em

@media screen and (min-width: 30em)

  //

  // Padding

  //

  .p0-s
    padding: 0

  .p1-s
    padding: .5em

  .p2-s
    padding: 1em

  .p3-s
    padding: 2em

  .p4-s
    padding: 4em

  .p5-s
    padding: 8em

  .ph0-s
    padding-left: 0
    padding-right: 0

  .ph1-s
    padding-left: .5em
    padding-right: .5em

  .ph2-s
    padding-left: 1em
    padding-right: 1em

  .ph3-s
    padding-left: 2em
    padding-right: 2em

  .ph4-s
    padding-left: 4em
    padding-right: 4em

  .ph5-s
    padding-left: 8em
    padding-right: 8em

  .pv0-s
    padding-top: 0
    padding-bottom: 0

  .pv1-s
    padding-top: .5em
    padding-bottom: .5em

  .pv2-s
    padding-top: 1em
    padding-bottom: 1em

  .pv3-s
    padding-top: 2em
    padding-bottom: 2em

  .pv4-s
    padding-top: 4em
    padding-bottom: 4em

  .pv5-s
    padding-top: 8em
    padding-bottom: 8em

  .pt0-s
    padding-top: 0

  .pt1-s
    padding-top: .5em

  .pt2-s
    padding-top: 1em

  .pt3-s
    padding-top: 2em

  .pt4-s
    padding-top: 4em

  .pt5-s
    padding-top: 8em

  .pr0-s
    padding-right: 0

  .pr1-s
    padding-right: .5em

  .pr2-s
    padding-right: 1em

  .pr3-s
    padding-right: 2em

  .pr4-s
    padding-right: 4em

  .pr5-s
    padding-right: 8em

  .pb0-s
    padding-bottom: 0

  .pb1-s
    padding-bottom: .5em

  .pb2-s
    padding-bottom: 1em

  .pb3-s
    padding-bottom: 2em

  .pb4-s
    padding-bottom: 4em

  .pb5-s
    padding-bottom: 8em

  .pl0-s
    padding-left: 0

  .pl1-s
    padding-left: .5em

  .pl2-s
    padding-left: 1em

  .pl3-s
    padding-left: 2em

  .pl4-s
    padding-left: 4em

  .pl5-s
    padding-left: 8em

  //

  // Margin

  //

  .m0-s
    margin: 0

  .m1-s
    margin: .5em

  .m2-s
    margin: 1em

  .m3-s
    margin: 2em

  .m4-s
    margin: 4em

  .m5-s
    margin: 8em

  .mh0-s
    margin-left: 0
    margin-right: 0

  .mh1-s
    margin-left: .5em
    margin-right: .5em

  .mh2-s
    margin-left: 1em
    margin-right: 1em

  .mh3-s
    margin-left: 2em
    margin-right: 2em

  .mh4-s
    margin-left: 4em
    margin-right: 4em

  .mh5-s
    margin-left: 8em
    margin-right: 8em

  .mv0-s
    margin-top: 0
    margin-bottom: 0

  .mv1-s
    margin-top: .5em
    margin-bottom: .5em

  .mv2-s
    margin-top: 1em
    margin-bottom: 1em

  .mv3-s
    margin-top: 2em
    margin-bottom: 2em

  .mv4-s
    margin-top: 4em
    margin-bottom: 4em

  .mv5-s
    margin-top: 8em
    margin-bottom: 8em

  .mt0-s
    margin-top: 0

  .mt1-s
    margin-top: .5em

  .mt2-s
    margin-top: 1em

  .mt3-s
    margin-top: 2em

  .mt4-s
    margin-top: 4em

  .mt5-s
    margin-top: 8em

  .mr0-s
    margin-right: 0

  .mr1-s
    margin-right: .5em

  .mr2-s
    margin-right: 1em

  .mr3-s
    margin-right: 2em

  .mr4-s
    margin-right: 4em

  .mr5-s
    margin-right: 8em

  .mb0-s
    margin-bottom: 0

  .mb1-s
    margin-bottom: .5em

  .mb2-s
    margin-bottom: 1em

  .mb3-s
    margin-bottom: 2em

  .mb4-s
    margin-bottom: 4em

  .mb5-s
    margin-bottom: 8em

  .ml0-s
    margin-left: 0

  .ml1-s
    margin-left: .5em

  .ml2-s
    margin-left: 1em

  .ml3-s
    margin-left: 2em

  .ml4-s
    margin-left: 4em

  .ml5-s
    margin-left: 8em

@media screen and (min-width: 30em) and (max-width: 60em)

  //

  // Padding

  //

  .p0-m
    padding: 0

  .p1-m
    padding: .5em

  .p2-m
    padding: 1em

  .p3-m
    padding: 2em

  .p4-m
    padding: 4em

  .p5-m
    padding: 8em

  .ph0-m
    padding-left: 0
    padding-right: 0

  .ph1-m
    padding-left: .5em
    padding-right: .5em

  .ph2-m
    padding-left: 1em
    padding-right: 1em

  .ph3-m
    padding-left: 2em
    padding-right: 2em

  .ph4-m
    padding-left: 4em
    padding-right: 4em

  .ph5-m
    padding-left: 8em
    padding-right: 8em

  .pv0-m
    padding-top: 0
    padding-bottom: 0

  .pv1-m
    padding-top: .5em
    padding-bottom: .5em

  .pv2-m
    padding-top: 1em
    padding-bottom: 1em

  .pv3-m
    padding-top: 2em
    padding-bottom: 2em

  .pv4-m
    padding-top: 4em
    padding-bottom: 4em

  .pv5-m
    padding-top: 8em
    padding-bottom: 8em

  .pt0-m
    padding-top: 0

  .pt1-m
    padding-top: .5em

  .pt2-m
    padding-top: 1em

  .pt3-m
    padding-top: 2em

  .pt4-m
    padding-top: 4em

  .pt5-m
    padding-top: 8em

  .pr0-m
    padding-right: 0

  .pr1-m
    padding-right: .5em

  .pr2-m
    padding-right: 1em

  .pr3-m
    padding-right: 2em

  .pr4-m
    padding-right: 4em

  .pr5-m
    padding-right: 8em

  .pb0-m
    padding-bottom: 0

  .pb1-m
    padding-bottom: .5em

  .pb2-m
    padding-bottom: 1em

  .pb3-m
    padding-bottom: 2em

  .pb4-m
    padding-bottom: 4em

  .pb5-m
    padding-bottom: 8em

  .pl0-m
    padding-left: 0

  .pl1-m
    padding-left: .5em

  .pl2-m
    padding-left: 1em

  .pl3-m
    padding-left: 2em

  .pl4-m
    padding-left: 4em

  .pl5-m
    padding-left: 8em

  //

  // Margin

  //

  .m0-m
    margin: 0

  .m1-m
    margin: .5em

  .m2-m
    margin: 1em

  .m3-m
    margin: 2em

  .m4-m
    margin: 4em

  .m5-m
    margin: 8em

  .mh0-m
    margin-left: 0
    margin-right: 0

  .mh1-m
    margin-left: .5em
    margin-right: .5em

  .mh2-m
    margin-left: 1em
    margin-right: 1em

  .mh3-m
    margin-left: 2em
    margin-right: 2em

  .mh4-m
    margin-left: 4em
    margin-right: 4em

  .mh5-m
    margin-left: 8em
    margin-right: 8em

  .mv0-m
    margin-top: 0
    margin-bottom: 0

  .mv1-m
    margin-top: .5em
    margin-bottom: .5em

  .mv2-m
    margin-top: 1em
    margin-bottom: 1em

  .mv3-m
    margin-top: 2em
    margin-bottom: 2em

  .mv4-m
    margin-top: 4em
    margin-bottom: 4em

  .mv5-m
    margin-top: 8em
    margin-bottom: 8em

  .mt0-m
    margin-top: 0

  .mt1-m
    margin-top: .5em

  .mt2-m
    margin-top: 1em

  .mt3-m
    margin-top: 2em

  .mt4-m
    margin-top: 4em

  .mt5-m
    margin-top: 8em

  .mr0-m
    margin-right: 0

  .mr1-m
    margin-right: .5em

  .mr2-m
    margin-right: 1em

  .mr3-m
    margin-right: 2em

  .mr4-m
    margin-right: 4em

  .mr5-m
    margin-right: 8em

  .mb0-m
    margin-bottom: 0

  .mb1-m
    margin-bottom: .5em

  .mb2-m
    margin-bottom: 1em

  .mb3-m
    margin-bottom: 2em

  .mb4-m
    margin-bottom: 4em

  .mb5-m
    margin-bottom: 8em

  .ml0-m
    margin-left: 0

  .ml1-m
    margin-left: .5em

  .ml2-m
    margin-left: 1em

  .ml3-m
    margin-left: 2em

  .ml4-m
    margin-left: 4em

  .ml5-m
    margin-left: 8em

@media screen and (min-width: 60em)

  //

  // Padding

  //

  .p0-l
    padding: 0

  .p1-l
    padding: .5em

  .p2-l
    padding: 1em

  .p3-l
    padding: 2em

  .p4-l
    padding: 4em

  .p5-l
    padding: 8em

  .ph0-l
    padding-left: 0
    padding-right: 0

  .ph1-l
    padding-left: .5em
    padding-right: .5em

  .ph2-l
    padding-left: 1em
    padding-right: 1em

  .ph3-l
    padding-left: 2em
    padding-right: 2em

  .ph4-l
    padding-left: 4em
    padding-right: 4em

  .ph5-l
    padding-left: 8em
    padding-right: 8em

  .pv0-l
    padding-top: 0
    padding-bottom: 0

  .pv1-l
    padding-top: .5em
    padding-bottom: .5em

  .pv2-l
    padding-top: 1em
    padding-bottom: 1em

  .pv3-l
    padding-top: 2em
    padding-bottom: 2em

  .pv4-l
    padding-top: 4em
    padding-bottom: 4em

  .pv5-l
    padding-top: 8em
    padding-bottom: 8em

  .pt0-l
    padding-top: 0

  .pt1-l
    padding-top: .5em

  .pt2-l
    padding-top: 1em

  .pt3-l
    padding-top: 2em

  .pt4-l
    padding-top: 4em

  .pt5-l
    padding-top: 8em

  .pr0-l
    padding-right: 0

  .pr1-l
    padding-right: .5em

  .pr2-l
    padding-right: 1em

  .pr3-l
    padding-right: 2em

  .pr4-l
    padding-right: 4em

  .pr5-l
    padding-right: 8em

  .pb0-l
    padding-bottom: 0

  .pb1-l
    padding-bottom: .5em

  .pb2-l
    padding-bottom: 1em

  .pb3-l
    padding-bottom: 2em

  .pb4-l
    padding-bottom: 4em

  .pb5-l
    padding-bottom: 8em

  .pl0-l
    padding-left: 0

  .pl1-l
    padding-left: .5em

  .pl2-l
    padding-left: 1em

  .pl3-l
    padding-left: 2em

  .pl4-l
    padding-left: 4em

  .pl5-l
    padding-left: 8em

  //

  // Margin

  //

  .m0-l
    margin: 0

  .m1-l
    margin: .5em

  .m2-l
    margin: 1em

  .m3-l
    margin: 2em

  .m4-l
    margin: 4em

  .m5-l
    margin: 8em

  .mh0-l
    margin-left: 0
    margin-right: 0

  .mh1-l
    margin-left: .5em
    margin-right: .5em

  .mh2-l
    margin-left: 1em
    margin-right: 1em

  .mh3-l
    margin-left: 2em
    margin-right: 2em

  .mh4-l
    margin-left: 4em
    margin-right: 4em

  .mh5-l
    margin-left: 8em
    margin-right: 8em

  .mv0-l
    margin-top: 0
    margin-bottom: 0

  .mv1-l
    margin-top: .5em
    margin-bottom: .5em

  .mv2-l
    margin-top: 1em
    margin-bottom: 1em

  .mv3-l
    margin-top: 2em
    margin-bottom: 2em

  .mv4-l
    margin-top: 4em
    margin-bottom: 4em

  .mv5-l
    margin-top: 8em
    margin-bottom: 8em

  .mt0-l
    margin-top: 0

  .mt1-l
    margin-top: .5em

  .mt2-l
    margin-top: 1em

  .mt3-l
    margin-top: 2em

  .mt4-l
    margin-top: 4em

  .mt5-l
    margin-top: 8em

  .mr0-l
    margin-right: 0

  .mr1-l
    margin-right: .5em

  .mr2-l
    margin-right: 1em

  .mr3-l
    margin-right: 2em

  .mr4-l
    margin-right: 4em

  .mr5-l
    margin-right: 8em

  .mb0-l
    margin-bottom: 0

  .mb1-l
    margin-bottom: .5em

  .mb2-l
    margin-bottom: 1em

  .mb3-l
    margin-bottom: 2em

  .mb4-l
    margin-bottom: 4em

  .mb5-l
    margin-bottom: 8em

  .ml0-l
    margin-left: 0

  .ml1-l
    margin-left: .5em

  .ml2-l
    margin-left: 1em

  .ml3-l
    margin-left: 2em

  .ml4-l
    margin-left: 4em

  .ml5-l
    margin-left: 8em
