.hover-grow
	-moz-osx-font-smoothing: grayscale
  backface-visibility: hidden
  transform: translateZ(0)
	transition: transform .2s ease-in-out
	&:hover,
	&:focus,
	&:active
		transform: scale(1.1)

.hover-glow
	transition: box-shadow .2s ease-in-out
	&:hover,
	&:focus,
	&:active
		box-shadow: 0 0 12px rgba(0, 0 , 0, .4)

.hover-opacity
	transition: opacity .2s ease-in-out
	&:hover,
	&:focus,
	&:active
		opacity: .750

.hover-opacity-reverse
	opacity: .750
	transition: opacity .2s ease-in-out
	&:hover,
	&:focus,
	&:active
		opacity: 1

.hover-underline
	&:hover,
	&:focus,
	&:active
		text-decoration: underline

.hover-pointer
	&:hover
		cursor: pointer
