.measure-wide
  max-width: 34em

.measure
  max-width: 30em

.measure-tight
  max-width: 20em

.times
 font-family: "Times New Roman", Times, serif

.helvetica
 font-family: Arial, Helvetica, sans-serif

.georgia
  font-family: georgia, serif

.verdana
  font-family: verdana, sans-serif

.code
  font-family: Courier, Monaco, monospace

.headline
  font-size: 5em

.big
  font-size: 4em

.h1
  font-size: 2.800em

.h2
  font-size: 2.250em

.h3
  font-size: 1.875em

.h4
  font-size: 1.500em

.h5
  font-size: 1.125em

.h6
  font-size: .875em

.small
  font-size: .750em

.fw1
  font-weight: 100

.fw2
  font-weight: 200

.fw3
  font-weight: 300

.fw4
  font-weight: 400

.fw5
  font-weight: 500

.fw6
  font-weight: 600

.fw7
  font-weight: 700

.fw8
  font-weight: 800

.fw9
  font-weight: 900

.muted
  opacity: .5

.lead-normal
  line-height: 1

.lead-title
  line-height: 1.25

.lead-copy
  line-height: 1.5

.bold
  font-weight: bold

.italic
  font-style: italic

.underline
  text-decoration: underline

.strike
  text-decoration: line-through

.upper
  text-transform: uppercase

.caps
  text-transform: capitalize

.lower
  text-transform: lowercase

.small-caps
  font-variant: small-caps

.break-word
  word-wrap: break-word

.nowrap
  white-space: nowrap

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.tracked
  letter-spacing: .16em

.tracked-wide
  letter-spacing: .25em

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

@media screen and (min-width: 30em)

  .measure-wide-s
    max-width: 34em

  .measure-s
    max-width: 30em

  .measure-tight-s
    max-width: 20em

  .headline-s
    font-size: 5em

  .big-s
    font-size: 4em

  .h1-s
    font-size: 2.800em

  .h2-s
    font-size: 2.250em

  .h3-s
    font-size: 1.875em

  .h4-s
    font-size: 1.500em

  .h5-s
    font-size: 1.125em

  .h6-s
    font-size: .875em

  .small-s
    font-size: .750em

  .fw1-s
    font-weight: 100

  .fw2-s
    font-weight: 200

  .fw3-s
    font-weight: 300

  .fw4-s
    font-weight: 400

  .fw5-s
    font-weight: 500

  .fw6-s
    font-weight: 600

  .fw7-s
    font-weight: 700

  .fw8-s
    font-weight: 800

  .fw9-s
    font-weight: 900

  .muted-s
    opacity: .5

  .lead-normal-s
    line-height: 1

  .lead-title-s
    line-height: 1.25

  .lead-copy-s
    line-height: 1.5

  .bold-s
    font-weight: bold

  .italic-s
    font-style: italic

  .underline-s
    text-decoration: underline

  .strike-s
    text-decoration: line-through

  .upper-s
    text-transform: uppercase

  .caps-s
    text-transform: capitalize

  .lower-s
    text-transform: lowercase

  .small-caps-s
    font-variant: small-caps

  .break-word-s
    word-wrap: break-word

  .nowrap-s
    white-space: nowrap

  .truncate-s
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .tracked-s
    letter-spacing: .16em

  .tracked-wide-s
    letter-spacing: .25em

  .text-center-s
    text-align: center

  .text-left-s
    text-align: left

  .text-right-s
    text-align: right

  .text-justify-s
    text-align: justify

@media screen and (min-width: 30em) and (max-width: 60em)

  .measure-wide-m
    max-width: 34em

  .measure-m
    max-width: 30em

  .measure-tight-m
    max-width: 20em

  .headline-m
    font-size: 5em

  .big-m
    font-size: 4em

  .h1-m
    font-size: 2.800em

  .h2-m
    font-size: 2.250em

  .h3-m
    font-size: 1.875em

  .h4-m
    font-size: 1.500em

  .h5-m
    font-size: 1.125em

  .h6-m
    font-size: .875em

  .small-m
    font-size: .750em

  .fw1-m
    font-weight: 100

  .fw2-m
    font-weight: 200

  .fw3-m
    font-weight: 300

  .fw4-m
    font-weight: 400

  .fw5-m
    font-weight: 500

  .fw6-m
    font-weight: 600

  .fw7-m
    font-weight: 700

  .fw8-m
    font-weight: 800

  .fw9-m
    font-weight: 900

  .muted-m
    opacity: .5

  .lead-normal-m
    line-height: 1

  .lead-title-m
    line-height: 1.25

  .lead-copy-m
    line-height: 1.5

  .bold-m
    font-weight: bold

  .italic-m
    font-style: italic

  .underline-m
    text-decoration: underline

  .strike-m
    text-decoration: line-through

  .upper-m
    text-transform: uppercase

  .caps-m
    text-transform: capitalize

  .lower-m
    text-transform: lowercase

  .small-caps-m
    font-variant: small-caps

  .break-word-m
    word-wrap: break-word

  .nowrap-m
    white-space: nowrap

  .truncate-m
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .tracked-m
    letter-spacing: .16em

  .tracked-wide-m
    letter-spacing: .25em

  .text-center-m
    text-align: center

  .text-left-m
    text-align: left

  .text-right-m
    text-align: right

  .text-justify-m
    text-align: justify

@media screen and (min-width: 60em)

  .measure-wide-l
    max-width: 34em

  .measure-l
    max-width: 30em

  .measure-tight-l
    max-width: 20em

  .headline-l
    font-size: 5em

  .big-l
    font-size: 4em

  .h1-l
    font-size: 2.800em

  .h2-l
    font-size: 2.250em

  .h3-l
    font-size: 1.875em

  .h4-l
    font-size: 1.500em

  .h5-l
    font-size: 1.125em

  .h6-l
    font-size: .875em

  .small-l
    font-size: .750em

  .fw1-l
    font-weight: 100

  .fw2-l
    font-weight: 200

  .fw3-l
    font-weight: 300

  .fw4-l
    font-weight: 400

  .fw5-l
    font-weight: 500

  .fw6-l
    font-weight: 600

  .fw7-l
    font-weight: 700

  .fw8-l
    font-weight: 800

  .fw9-l
    font-weight: 900

  .muted-l
    opacity: .5

  .lead-normal-l
    line-height: 1

  .lead-title-l
    line-height: 1.25

  .lead-copy-l
    line-height: 1.5

  .bold-l
    font-weight: bold

  .italic-l
    font-style: italic

  .underline-l
    text-decoration: underline

  .strike-l
    text-decoration: line-through

  .upper-l
    text-transform: uppercase

  .caps-l
    text-transform: capitalize

  .lower-l
    text-transform: lowercase

  .small-caps-l
    font-variant: small-caps

  .break-word-l
    word-wrap: break-word

  .nowrap-l
    white-space: nowrap

  .truncate-l
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

  .tracked-l
    letter-spacing: .16em

  .tracked-wide-l
    letter-spacing: .25em

  .text-center-l
    text-align: center

  .text-left-l
    text-align: left

  .text-right-l
    text-align: right

  .text-justify-l
    text-align: justify
