.bg-cover
  background-size: cover

.bg-fixed
  background-attachment: fixed

.center
  margin: 0 auto

.fit
  max-width: 100%

.aspect-ratio
  height: 0
  padding-top: 56.25%
  position: relative

.aspect-ratio--item
  height: 100%
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  z-index: 100
